@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Noto Sans", sans-serif;
  }
}
.blackOverlay {
  background-color: rgba(0, 0, 0, 0.7);
}

.image-overlay {
  background-image: linear-gradient(
    to bottom, 
    rgb(255, 255, 255, 0) 40%,
    rgba(0, 0, 0, 0.9)
  );
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
} */
/*-----------Header-section--------*/
/* 
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 30px 30px -20px #32325d3b;
}

.logo {
  width: 100px;
  margin: 0 30px;
  padding: 0 5px;
}
.logo:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
  cursor: pointer;
}
.nav-links {
  display: flex;
  padding: 10px 0px;
  align-items: center;
}
.nav-links ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.nav-links ul li {
  padding: 24px 20px;
  font-size: 15px;
  font-weight: 700;
}
.nav-links ul li:hover {
  color: red;
  cursor: pointer;
} */

/*------------------Restaurants----------------*/

/* .res-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  row-gap: 15px;
  padding: 0 64px;
  max-width: 1440px;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  animation: fadeIn 1s;
}
.card {
  width: 280px;
  cursor: pointer;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
  transition: all 0.3s;
}

.card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  height: auto;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.card-content {
  padding: 10px;
}
.card-subcontent h5 {
  margin-bottom: 5px;
  font-size: 12px;
}

.Card-content-top {
  justify-content: space-between;
  display: flex;
}
.Card-content-top h3 {
  display: inline;
  font-size: 15px;
  padding-bottom: 10px;
  overflow-x: hidden;
}
.Card-content-top span {
  font-size: 13px;
}
.card-content-bottom {
  display: flex;
  justify-content: space-between;
  color: red;
  margin-top: 10px;
}

.card-content-bottom span {
  font-weight: 500;
  font-size: small;
}
.Card-content-top span i {
  color: red;
}

.card-subcontent h5 {
  font-weight: 400;
}

.filter {
  margin: 20px 20px;
  display: flex;
}

.filter-button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px;
  padding: 12px 24px;
  border: 0;
  height: 50px;
  color: #fff;
  background: red;
  line-height: 1.3;
  font-size: 13px;
}
.search-button {
  padding: 10px 18px;
}
.search-button i {
  font-size: 15Fpx;
}
.filter-button:hover {
  transition: all 0.1s ease;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px rgba(112, 112, 112, 0.2);
}
.btn {
  border-radius: 3px;
  height: 50px;
  margin-right: 15px;
  width: 100px;
  font-size: 13px;
}
.search-box {
  margin: 0 10px;
}

.search-box input {
  height: 50px;
  padding: 12px 24px;
  margin: 0 5px;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  width: 280px;
  height: 300px;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;

  background-color: #f0f0f0;
}

.shimmer-heading {
  height: 20px;
  width: 50px;
  background-color: beige;
} */
